Resultados evento -> MAG4.2_2020-05-19T15
ONDA P Deltas
sta_prom_X:146        Delta: -139        sta_prom_Y:128        Delta: 12         sta_prom_Z:228        Delta:-351
sta_prom_X:293        Delta:  8          sta_prom_Y:92        Delta: -24         sta_prom_Z:293        Delta:-286
sta_prom_X:1132        Delta: 847        sta_prom_Y:534        Delta: 418        sta_prom_Z:356        Delta:-223
sta_prom_X:3507        Delta: 3222       sta_prom_Y:2525        Delta: 2409      sta_prom_Z:311        Delta:-268
sta_prom_X:733        Delta: 448         sta_prom_Y:199        Delta: 83         sta_prom_Z:1525        Delta:946
sta_prom_X:1480        Delta: 1195       sta_prom_Y:482        Delta: 366        sta_prom_Z:1267        Delta:688
sta_prom_X:651        Delta: 366         sta_prom_Y:1575        Delta: 1459      sta_prom_Z:2308        Delta:1729
sta_prom_X:1257        Delta: 972        sta_prom_Y:270        Delta: 154        sta_prom_Z:776        Delta:197
sta_prom_X:661        Delta: 376         sta_prom_Y:330        Delta: 214        sta_prom_Z:1023        Delta:444
sta_prom_X:20        Delta: -265         sta_prom_Y:484        Delta: 368        sta_prom_Z:1537        Delta:958
ONDA P Ratio
STA/LTA X:0.512281,Y:1.103448,Z:0.393782
STA/LTA X:1.028070,Y:0.793103,Z:0.506045
STA/LTA X:3.971930,Y:4.603448,Z:0.614853
STA/LTA X:12.305263,Y:21.767241,Z:0.537133
STA/LTA X:2.571930,Y:1.715517,Z:2.633851
STA/LTA X:5.192982,Y:4.155172,Z:2.188256
STA/LTA X:2.284211,Y:13.577586,Z:3.986183
STA/LTA X:4.410526,Y:2.327586,Z:1.340242
STA/LTA X:2.319298,Y:2.844828,Z:1.766839
STA/LTA X:0.070175,Y:4.172414,Z:2.654577

ONDA S Deltas
sta_prom_X:297        Delta: 221         sta_prom_Y:29        Delta: -21         sta_prom_Z:201        Delta:-870
sta_prom_X:605        Delta: 529         sta_prom_Y:1323        Delta: 1273      sta_prom_Z:2342        Delta:1271
sta_prom_X:393        Delta: 317         sta_prom_Y:523        Delta: 473        sta_prom_Z:1494        Delta:423
sta_prom_X:1040        Delta: 964        sta_prom_Y:696        Delta: 646        sta_prom_Z:2111        Delta:1040
sta_prom_X:467        Delta: 391         sta_prom_Y:866        Delta: 816        sta_prom_Z:580        Delta:-491
sta_prom_X:827        Delta: 751         sta_prom_Y:142        Delta: 92         sta_prom_Z:51        Delta:-1020
sta_prom_X:329        Delta: 253         sta_prom_Y:157        Delta: 107        sta_prom_Z:946        Delta:-125
sta_prom_X:457        Delta: 381         sta_prom_Y:1489        Delta: 1439      sta_prom_Z:134        Delta:-937
sta_prom_X:3164        Delta: 3088       sta_prom_Y:856        Delta: 806        sta_prom_Z:299        Delta:-772
sta_prom_X:1344        Delta: 1268       sta_prom_Y:2004        Delta: 1954      sta_prom_Z:724        Delta:-347
ONDA S Ratio
STA/LTA X:3.907895,Y:0.580000,Z:0.187675
STA/LTA X:7.960526,Y:26.460000,Z:2.186741
STA/LTA X:5.171053,Y:10.460000,Z:1.394958
STA/LTA X:13.684211,Y:13.920000,Z:1.971055
STA/LTA X:6.144737,Y:17.320000,Z:0.541550
STA/LTA X:10.881579,Y:2.840000,Z:0.047619
STA/LTA X:4.328947,Y:3.140000,Z:0.883287
STA/LTA X:6.013158,Y:29.780000,Z:0.125117
STA/LTA X:41.631579,Y:17.120000,Z:0.279178
STA/LTA X:17.684211,Y:40.080000,Z:0.676004