Resultados evento -> MAG4.5_2022-05-16T11
ONDA P Deltas

lta_prom_X:598.000000
lta_prom_Y:2191.000000
lta_prom_Z:597.000000

sta_prom_X:247        Delta: -351        sta_prom_Y:1024        Delta: -1167     sta_prom_Z:331        Delta:-266
sta_prom_X:204        Delta: -394        sta_prom_Y:993        Delta: -1198      sta_prom_Z:400        Delta:-197
sta_prom_X:1790        Delta: 1192       sta_prom_Y:949        Delta: -1242      sta_prom_Z:941        Delta:344
sta_prom_X:1043        Delta: 445        sta_prom_Y:865        Delta: -1326      sta_prom_Z:2312        Delta:1715
sta_prom_X:861        Delta: 263         sta_prom_Y:700        Delta: -1491      sta_prom_Z:2132        Delta:1535
sta_prom_X:1171        Delta: 573        sta_prom_Y:145        Delta: -2046      sta_prom_Z:626        Delta:29
sta_prom_X:1704        Delta: 1106       sta_prom_Y:843        Delta: -1348      sta_prom_Z:476        Delta:-121
sta_prom_X:168        Delta: -430        sta_prom_Y:1350        Delta: -841      sta_prom_Z:4242        Delta:3645
sta_prom_X:322        Delta: -276        sta_prom_Y:3360        Delta: 1169      sta_prom_Z:1947        Delta:1350
sta_prom_X:2193        Delta: 1595       sta_prom_Y:1659        Delta: -532      sta_prom_Z:441        Delta:-156

ONDA P Ratio

STA/LTA X:0.413043,Y:0.467366,Z:0.554439
STA/LTA X:0.341137,Y:0.453218,Z:0.670017
STA/LTA X:2.993311,Y:0.433136,Z:1.576214
STA/LTA X:1.744147,Y:0.394797,Z:3.872697
STA/LTA X:1.439799,Y:0.319489,Z:3.571189
STA/LTA X:1.958194,Y:0.066180,Z:1.048576
STA/LTA X:2.849498,Y:0.384756,Z:0.797320
STA/LTA X:0.280936,Y:0.616157,Z:7.105528
STA/LTA X:0.538462,Y:1.533546,Z:3.261307
STA/LTA X:3.667224,Y:0.757188,Z:0.738693

ONDA S Deltas

lta_prom_X:80.000000
lta_prom_Y:1270.000000
lta_prom_Z:824.000000

sta_prom_X:268        Delta: 188         sta_prom_Y:2319        Delta: 1049      sta_prom_Z:3369        Delta:2545
sta_prom_X:2097        Delta: 2017       sta_prom_Y:2446        Delta: 1176      sta_prom_Z:653        Delta:-171
sta_prom_X:370        Delta: 290         sta_prom_Y:746        Delta: -524       sta_prom_Z:484        Delta:-340
sta_prom_X:924        Delta: 844         sta_prom_Y:1244        Delta: -26       sta_prom_Z:1156        Delta:332
sta_prom_X:2416        Delta: 2336       sta_prom_Y:1252        Delta: -18       sta_prom_Z:1023        Delta:199
sta_prom_X:2496        Delta: 2416       sta_prom_Y:2419        Delta: 1149      sta_prom_Z:518        Delta:-306
sta_prom_X:2187        Delta: 2107       sta_prom_Y:1242        Delta: -28       sta_prom_Z:2325        Delta:1501
sta_prom_X:257        Delta: 177         sta_prom_Y:3028        Delta: 1758      sta_prom_Z:4446        Delta:3622
sta_prom_X:1430        Delta: 1350       sta_prom_Y:309        Delta: -961       sta_prom_Z:478        Delta:-346
sta_prom_X:788        Delta: 708         sta_prom_Y:418        Delta: -852       sta_prom_Z:704        Delta:-120




ONDA S Ratio

STA/LTA X:3.350000,Y:1.825984,Z:4.088592
STA/LTA X:26.212500,Y:1.925984,Z:0.792476
STA/LTA X:4.625000,Y:0.587402,Z:0.587379
STA/LTA X:11.550000,Y:0.979528,Z:1.402913
STA/LTA X:30.200000,Y:0.985827,Z:1.241505
STA/LTA X:31.200000,Y:1.904724,Z:0.628641
STA/LTA X:27.337500,Y:0.977953,Z:2.821602
STA/LTA X:3.212500,Y:2.384252,Z:5.395631
STA/LTA X:17.875000,Y:0.243307,Z:0.580097
STA/LTA X:9.850000,Y:0.329134,Z:0.854369
