Resultados evento -> MAG3.8_2020-05-05T16
ONDA P Deltas

lta_prom_X:750.000000
lta_prom_Y:108.000000
lta_prom_Z:301.000000
sta_prom_X:360        Delta: -390        sta_prom_Y:50        Delta: -58         sta_prom_Z:124        Delta:-177
sta_prom_X:373        Delta: -377        sta_prom_Y:53        Delta: -55         sta_prom_Z:172        Delta:-129
sta_prom_X:419        Delta: -331        sta_prom_Y:63        Delta: -45         sta_prom_Z:192        Delta:-109
sta_prom_X:399        Delta: -351        sta_prom_Y:41        Delta: -67         sta_prom_Z:101        Delta:-200
sta_prom_X:380        Delta: -370        sta_prom_Y:22        Delta: -86         sta_prom_Z:13        Delta:-288
sta_prom_X:604        Delta: -146        sta_prom_Y:160        Delta: 52         sta_prom_Z:15        Delta:-286
sta_prom_X:329        Delta: -421        sta_prom_Y:121        Delta: 13         sta_prom_Z:132        Delta:-169
sta_prom_X:375        Delta: -375        sta_prom_Y:80        Delta: -28         sta_prom_Z:288        Delta:-13
sta_prom_X:443        Delta: -307        sta_prom_Y:110        Delta:  2         sta_prom_Z:28        Delta:-273
sta_prom_X:275        Delta: -475        sta_prom_Y:117        Delta:  9         sta_prom_Z:176        Delta:-125

ONDA P Ratio

STA/LTA X:0.480000,Y:0.462963,Z:0.411960
STA/LTA X:0.497333,Y:0.490741,Z:0.571429
STA/LTA X:0.558667,Y:0.583333,Z:0.637874
STA/LTA X:0.532000,Y:0.379630,Z:0.335548
STA/LTA X:0.506667,Y:0.203704,Z:0.043189
STA/LTA X:0.805333,Y:1.481481,Z:0.049834
STA/LTA X:0.438667,Y:1.120370,Z:0.438538
STA/LTA X:0.500000,Y:0.740741,Z:0.956811
STA/LTA X:0.590667,Y:1.018519,Z:0.093023
STA/LTA X:0.366667,Y:1.083333,Z:0.584718

ONDA S Deltas

lta_prom_X:656.000000
lta_prom_Y:81.000000
lta_prom_Z:336.000000
sta_prom_X:346        Delta: -310        sta_prom_Y:55        Delta: -26         sta_prom_Z:124        Delta:-212
sta_prom_X:310        Delta: -346        sta_prom_Y:167        Delta: 86         sta_prom_Z:134        Delta:-202
sta_prom_X:217        Delta: -439        sta_prom_Y:249        Delta: 168        sta_prom_Z:45        Delta:-291
sta_prom_X:620        Delta: -36         sta_prom_Y:18        Delta: -63         sta_prom_Z:447        Delta:111
sta_prom_X:135        Delta: -521        sta_prom_Y:63        Delta: -18         sta_prom_Z:309        Delta:-27
sta_prom_X:352        Delta: -304        sta_prom_Y:111        Delta: 30         sta_prom_Z:73        Delta:-263
sta_prom_X:160        Delta: -496        sta_prom_Y:44        Delta: -37         sta_prom_Z: 3        Delta:-333
sta_prom_X:178        Delta: -478        sta_prom_Y:70        Delta: -11         sta_prom_Z:86        Delta:-250
sta_prom_X:144        Delta: -512        sta_prom_Y:94        Delta: 13          sta_prom_Z:1522        Delta:1186
sta_prom_X:1116        Delta: 460        sta_prom_Y:628        Delta: 547        sta_prom_Z:537        Delta:201

ONDA S Ratio

STA/LTA X:0.527439,Y:0.679012,Z:0.369048
STA/LTA X:0.472561,Y:2.061728,Z:0.398810
STA/LTA X:0.330793,Y:3.074074,Z:0.133929
STA/LTA X:0.945122,Y:0.222222,Z:1.330357
STA/LTA X:0.205793,Y:0.777778,Z:0.919643
STA/LTA X:0.536585,Y:1.370370,Z:0.217262
STA/LTA X:0.243902,Y:0.543210,Z:0.008929
STA/LTA X:0.271341,Y:0.864198,Z:0.255952
STA/LTA X:0.219512,Y:1.160494,Z:4.529762
STA/LTA X:1.701220,Y:7.753086,Z:1.598214




-------------------------------------------
BUFFERS STA = 50 LTA = 1000

ONDA P Deltas

sta_prom_X:378        Delta: -372        sta_prom_Y:51        Delta: -57         sta_prom_Z:152        Delta:-149
sta_prom_X:353        Delta: -397        sta_prom_Y:66        Delta: -42         sta_prom_Z:111        Delta:-190
sta_prom_X:349        Delta: -401        sta_prom_Y:53        Delta: -55         sta_prom_Z:163        Delta:-138
sta_prom_X:387        Delta: -363        sta_prom_Y:53        Delta: -55         sta_prom_Z:191        Delta:-110
sta_prom_X:396        Delta: -354        sta_prom_Y:62        Delta: -46         sta_prom_Z:218        Delta:-83
sta_prom_X:432        Delta: -318        sta_prom_Y:70        Delta: -38         sta_prom_Z:169        Delta:-132
sta_prom_X:426        Delta: -324        sta_prom_Y:47        Delta: -61         sta_prom_Z:152        Delta:-149
sta_prom_X:367        Delta: -383        sta_prom_Y:35        Delta: -73         sta_prom_Z:457        Delta:156
sta_prom_X:532        Delta: -218        sta_prom_Y:326        Delta: 218        sta_prom_Z:164        Delta:-137
sta_prom_X:49        Delta: -701         sta_prom_Y: 5        Delta: -103        sta_prom_Z:538        Delta:237
sta_prom_X:396        Delta: -354        sta_prom_Y:512        Delta: 404        sta_prom_Z:18        Delta:-283
sta_prom_X:340        Delta: -410        sta_prom_Y:329        Delta: 221        sta_prom_Z:61        Delta:-240
sta_prom_X:302        Delta: -448        sta_prom_Y:305        Delta: 197        sta_prom_Z:154        Delta:-147
sta_prom_X:390        Delta: -360        sta_prom_Y:47        Delta: -61         sta_prom_Z:359        Delta:58
sta_prom_X:604        Delta: -146        sta_prom_Y:500        Delta: 392        sta_prom_Z:379        Delta:78
sta_prom_X:187        Delta: -563        sta_prom_Y:325        Delta: 217        sta_prom_Z:194        Delta:-107
sta_prom_X:115        Delta: -635        sta_prom_Y:307        Delta: 199        sta_prom_Z:96        Delta:-205
sta_prom_X:171        Delta: -579        sta_prom_Y:356        Delta: 248        sta_prom_Z:192        Delta:-109
sta_prom_X:225        Delta: -525        sta_prom_Y:275        Delta: 167        sta_prom_Z:233        Delta:-68
sta_prom_X:464        Delta: -286        sta_prom_Y: 7        Delta: -101        sta_prom_Z:23        Delta:-278


ONDA P Ratio
lta_prom_X:750.000000
lta_prom_Y:108.000000
lta_prom_Z:301.000000
STA/LTA X:0.504000,Y:0.472222,Z:0.504983
STA/LTA X:0.470667,Y:0.611111,Z:0.368771
STA/LTA X:0.465333,Y:0.490741,Z:0.541528
STA/LTA X:0.516000,Y:0.490741,Z:0.634551
STA/LTA X:0.528000,Y:0.574074,Z:0.724252
STA/LTA X:0.576000,Y:0.648148,Z:0.561462
STA/LTA X:0.568000,Y:0.435185,Z:0.504983
STA/LTA X:0.489333,Y:0.324074,Z:1.518272
STA/LTA X:0.709333,Y:3.018519,Z:0.544850
STA/LTA X:0.065333,Y:0.046296,Z:1.787375
STA/LTA X:0.528000,Y:4.740741,Z:0.059801
STA/LTA X:0.453333,Y:3.046296,Z:0.202658
STA/LTA X:0.402667,Y:2.824074,Z:0.511628
STA/LTA X:0.520000,Y:0.435185,Z:1.192691
STA/LTA X:0.805333,Y:4.629630,Z:1.259136
STA/LTA X:0.249333,Y:3.009259,Z:0.644518
STA/LTA X:0.153333,Y:2.842593,Z:0.318937
STA/LTA X:0.228000,Y:3.296296,Z:0.637874
STA/LTA X:0.300000,Y:2.546296,Z:0.774086
STA/LTA X:0.618667,Y:0.064815,Z:0.076412


ONDA S Deltas

lta_prom_X:656.000000
lta_prom_Y:81.000000
lta_prom_Z:336.000000

sta_prom_X:205        Delta: -451        sta_prom_Y:125        Delta: 44         sta_prom_Z:120        Delta:-216
sta_prom_X:308        Delta: -348        sta_prom_Y:205        Delta: 124        sta_prom_Z:124        Delta:-212
sta_prom_X:401        Delta: -255        sta_prom_Y:50        Delta: -31         sta_prom_Z:50        Delta:-286
sta_prom_X:527        Delta: -129        sta_prom_Y:375        Delta: 294        sta_prom_Z:180        Delta:-156
sta_prom_X:157        Delta: -499        sta_prom_Y:652        Delta: 571        sta_prom_Z:281        Delta:-55
sta_prom_X:397        Delta: -259        sta_prom_Y:238        Delta: 157        sta_prom_Z:582        Delta:246
sta_prom_X:632        Delta: -24         sta_prom_Y:206        Delta: 125        sta_prom_Z:581        Delta:245
sta_prom_X:80        Delta: -576         sta_prom_Y:490        Delta: 409        sta_prom_Z:242        Delta:-94
sta_prom_X: 9        Delta: -647         sta_prom_Y:209        Delta: 128        sta_prom_Z:734        Delta:398
sta_prom_X:501        Delta: -155        sta_prom_Y:290        Delta: 209        sta_prom_Z:22        Delta:-314
sta_prom_X:466        Delta: -190        sta_prom_Y:136        Delta: 55         sta_prom_Z:138        Delta:-198
sta_prom_X:827        Delta: 171         sta_prom_Y:219        Delta: 138        sta_prom_Z:59        Delta:-277
sta_prom_X:573        Delta: -83         sta_prom_Y:549        Delta: 468        sta_prom_Z:122        Delta:-214
sta_prom_X:55        Delta: -601         sta_prom_Y:256        Delta: 175        sta_prom_Z:377        Delta:41
sta_prom_X:391        Delta: -265        sta_prom_Y:52        Delta: -29         sta_prom_Z:262        Delta:-74
sta_prom_X:391        Delta: -265        sta_prom_Y:48        Delta: -33         sta_prom_Z:161        Delta:-175
sta_prom_X:219        Delta: -437        sta_prom_Y:197        Delta: 116        sta_prom_Z:290        Delta:-46
sta_prom_X:4849        Delta: 4193       sta_prom_Y:425        Delta: 344        sta_prom_Z:585        Delta:249
sta_prom_X:1955        Delta: 1299       sta_prom_Y:259        Delta: 178        sta_prom_Z:135        Delta:-201
sta_prom_X:1964        Delta: 1308       sta_prom_Y:1268        Delta: 1187      sta_prom_Z:959        Delta:623

ONDA S Ratio

STA/LTA X:0.312500,Y:1.543210,Z:0.357143
STA/LTA X:0.469512,Y:2.530864,Z:0.369048
STA/LTA X:0.611280,Y:0.617284,Z:0.148810
STA/LTA X:0.803354,Y:4.629630,Z:0.535714
STA/LTA X:0.239329,Y:8.049383,Z:0.836310
STA/LTA X:0.605183,Y:2.938272,Z:1.732143
STA/LTA X:0.963415,Y:2.543210,Z:1.729167
STA/LTA X:0.121951,Y:6.049383,Z:0.720238
STA/LTA X:0.013720,Y:2.580247,Z:2.184524
STA/LTA X:0.763720,Y:3.580247,Z:0.065476
STA/LTA X:0.710366,Y:1.679012,Z:0.410714
STA/LTA X:1.260671,Y:2.703704,Z:0.175595
STA/LTA X:0.873476,Y:6.777778,Z:0.363095
STA/LTA X:0.083841,Y:3.160494,Z:1.122024
STA/LTA X:0.596037,Y:0.641975,Z:0.779762
STA/LTA X:0.596037,Y:0.592593,Z:0.479167
STA/LTA X:0.333841,Y:2.432099,Z:0.863095
STA/LTA X:7.391768,Y:5.246914,Z:1.741071
STA/LTA X:2.980183,Y:3.197531,Z:0.401786
STA/LTA X:2.993902,Y:15.654321,Z:2.854167