Resultados evento -> MAG3.7_2020-05-30T18
ONDA P Deltas

lta_prom_X:575.000000
lta_prom_Y:87.000000
lta_prom_Z:1263.000000
sta_prom_X:230        Delta: -345        sta_prom_Y:28        Delta: -59         sta_prom_Z:659        Delta:-604
sta_prom_X:215        Delta: -360        sta_prom_Y:60        Delta: -27         sta_prom_Z:676        Delta:-587
sta_prom_X:42        Delta: -533         sta_prom_Y:1217        Delta: 1130      sta_prom_Z:723        Delta:-540
sta_prom_X:718        Delta: 143         sta_prom_Y:107        Delta: 20         sta_prom_Z:361        Delta:-902
sta_prom_X:456        Delta: -119        sta_prom_Y:165        Delta: 78         sta_prom_Z:1352        Delta:89
sta_prom_X:243        Delta: -332        sta_prom_Y:194        Delta: 107        sta_prom_Z:1399        Delta:136
sta_prom_X:49        Delta: -526         sta_prom_Y:216        Delta: 129        sta_prom_Z:1071        Delta:-192
sta_prom_X:563        Delta: -12         sta_prom_Y:614        Delta: 527        sta_prom_Z:737        Delta:-526
sta_prom_X:331        Delta: -244        sta_prom_Y:142        Delta: 55         sta_prom_Z:12        Delta:-1251
sta_prom_X:491        Delta: -84         sta_prom_Y:174        Delta: 87         sta_prom_Z:289        Delta:-974

ONDA P Ratio

STA/LTA X:0.400000,Y:0.321839,Z:0.521774
STA/LTA X:0.373913,Y:0.689655,Z:0.535234
STA/LTA X:0.073043,Y:13.988506,Z:0.572447
STA/LTA X:1.248696,Y:1.229885,Z:0.285827
STA/LTA X:0.793043,Y:1.896552,Z:1.070467
STA/LTA X:0.422609,Y:2.229885,Z:1.107680
STA/LTA X:0.085217,Y:2.482759,Z:0.847981
STA/LTA X:0.979130,Y:7.057471,Z:0.583531
STA/LTA X:0.575652,Y:1.632184,Z:0.009501
STA/LTA X:0.853913,Y:2.000000,Z:0.228820

ONDA S Deltas

lta_prom_X:547.000000
lta_prom_Y:141.000000
lta_prom_Z:1117.000000
sta_prom_X:382        Delta: -165        sta_prom_Y:127        Delta: -14        sta_prom_Z:956        Delta:-161
sta_prom_X:633        Delta: 86          sta_prom_Y:552        Delta: 411        sta_prom_Z:710        Delta:-407
sta_prom_X:217        Delta: -330        sta_prom_Y:86        Delta: -55         sta_prom_Z:391        Delta:-726
sta_prom_X:85        Delta: -462         sta_prom_Y:330        Delta: 189        sta_prom_Z:164        Delta:-953
sta_prom_X:219        Delta: -328        sta_prom_Y:23        Delta: -118        sta_prom_Z:398        Delta:-719
sta_prom_X:248        Delta: -299        sta_prom_Y: 6        Delta: -135        sta_prom_Z:665        Delta:-452
sta_prom_X:297        Delta: -250        sta_prom_Y:221        Delta: 80         sta_prom_Z:365        Delta:-752
sta_prom_X:556        Delta:  9          sta_prom_Y:1183        Delta: 1042      sta_prom_Z:182        Delta:-935
sta_prom_X:2256        Delta: 1709       sta_prom_Y:996        Delta: 855        sta_prom_Z:3064        Delta:1947
sta_prom_X:1604        Delta: 1057       sta_prom_Y:386        Delta: 245        sta_prom_Z:614        Delta:-503

ONDA S Ratio

STA/LTA X:0.698355,Y:0.900709,Z:0.855864
STA/LTA X:1.157221,Y:3.914894,Z:0.635631
STA/LTA X:0.396709,Y:0.609929,Z:0.350045
STA/LTA X:0.155393,Y:2.340426,Z:0.146822
STA/LTA X:0.400366,Y:0.163121,Z:0.356312
STA/LTA X:0.453382,Y:0.042553,Z:0.595345
STA/LTA X:0.542962,Y:1.567376,Z:0.326768
STA/LTA X:1.016453,Y:8.390071,Z:0.162936
STA/LTA X:4.124314,Y:7.063830,Z:2.743062
STA/LTA X:2.932358,Y:2.737589,Z:0.549687
